html {
	box-sizing: border-box;
	font-size: 16px;
	font-family: sans-serif;
}
body {
	font-family: 'Poppins';
	background-color: #F4F7FD;
	min-height: 100vh;
	display: grid;
	grid-template-columns: 1fr 4fr 1.4fr;
	grid-template-rows: auto;
	grid-template-areas: 
		"sb  ct  rb";
	margin: 0;
}
a{
	text-decoration-line: none;
	color: inherit;
	padding: 0px;
}


/* -----Grid Areas Body------- */

.side-bar {
	grid-area: sb;
}
.right-bar {
	grid-area: rb;
}
.content {
	grid-area: ct;
	min-height: 600px;
	padding: 30px 30px;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
}


/* -----First Screen------- */
.first-screen{
	grid-column: span 3;
	background-image: url('./imgs/Rectangle 1.png');
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.subtext-fscreen{
	font-size: 18px;
	color: #fff;
	margin: 0px;
}
.title-fscreen{
	font-size: 30px;
	color: #fff;
	margin: 0px;
}
.button-fscreen{
	border: 2px solid #fff;
	border-radius: 20px;
	padding: 25px 80px;
	margin: 20px;
	transition: 0.5s;
}
.button-fscreen:hover {
	transform: scale(1.06) rotate(0.5deg);
	background-color: rgba(255,255,255,0.1);
}
.button-fscreen:active {
	background-color: rgba(255,255,255,0.3);
}
.pad-content{
	padding: 0 5% 0 5%;
}


/* -----Text------- */

.subtext{
	font-size: 15px;
	color: #8F92A1;
	margin: 0px;
	z-index: 2;
}

.text{
	margin: 20px 0 0 0;
	text-align:justify;
}
.title-content{
	font-weight: 600;
	font-size: 35px;
	line-height: 52px;
	letter-spacing: -0.03em;
	color: #272835;
	margin: 0px;
	z-index: 2;
}
.piso-subtitle{
	font-weight: 600;
	font-size: 25px;
	line-height: 52px;
	letter-spacing: -0.03em;
	color: #272835;
	margin: 0px;
}

.etesc-subtitle {
	font-weight: 600;
	font-size: 18px;
	padding-left: 15px;
        width: 80%;
}

/*-----------Content Principal-----------*/

.content-cont-p{
	padding: 10px;
	background-color: #ddd;
	border-radius: 20px;
}
.content-principal{
	width: 0%;
	margin: 0;
}


/*-----------Sidebar-----------*/
#side_bar_container{
	position: sticky;
	top: 12px;
}

#sidebar{
	background-color:#1920EF;
	border-radius:20px; 
	padding:25px 0px 0px 0px;
	margin: 12px 0px 12px 8px; 
	height: 92vh; 
	color: #cccccc;
	box-shadow: -3px 0px 40px rgba(0, 0, 0, 0.15);
}
#logo{
	margin: 10% 0 25% 10%;
	max-width:50%;
}
.sidebar-button{
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	padding: 2vh 0px 2vh;
	font-weight: bold;
	font-size: 14px;
	transition: 0.5s;
	width: 100%;
	border-radius: 4px;
}
.sidebar-button:hover {
	transform: scale(1.06);
}
#sidebar-button-sel{
	background-color: #303CFE;
	border-left: 5px solid #FFC024;
	color: #ffffff;
}

.sidebar-button-icon{
	padding: 0px;
	position: relative;
	width: 20px;
	height: 20px;
	display:inline-block
}
.sidebar-button-text{
	display:inline-block;
	margin: 0px;
	padding: 0px;
	width: 65%;
	font-size: .8rem;
}
.sidebar-button:hover{
	background-color: #303CFE;
	color: #ffffff;
}
.sidebar-img{
	position: absolute;
	width: 95%;
	bottom: 0;
	left: 8px;
}

/*-----------PisoSelector-----------*/
#piso-selector{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-around;
	padding: 10px 0 10px 0;
        margin: 20px 0px;
	background-color: #e0e5ed;
	border-radius: 20px;
	text-align: center;
	color: #1920EF;
	font-weight: bold;
	font-size: 13px;
}
.piso-select{
	border-radius: 20px;
	padding: 5px 30% 5px 30%;
	margin-left: 10px;
	margin-right: 10px;
	white-space: nowrap;
	transition: 0.5s;
}
#piso-selected{
	background-color: #1920EF;
	color: #ffffff;	
	transform: scale(1.05);
}
.piso-select:hover{
	transform: scale(1.03);
	background-color: #979FF5;
	color: #ffffff;
	cursor: pointer;
}
.piso-col{
	padding: 0;
}

/*---Grupo Selector--*/
.grp-sel-cont {
	display: flex;
	justify-content: space-around;
	margin-bottom: 40px;
	margin-top: 40px;
}
.grupo-sel {
	padding-left: 10px;
	padding-right: 10px;
	border-radius: 5px;
	border: 1px solid #172bef;
	transition: 0.3s;
}
.grupo-sel:hover {
	transform: scale(1.05);
	cursor: pointer;
}
.grp-selected {
	background-color: #172bef;
	color: white;
}


/*-----------RightBar-----------*/
.no-padding{
	padding: 0px;
}
.no-margin{
	margin: 0px;
}

.right_bar_container{
	position: sticky;
	width: 100%;
	top: 5px;
}

#rightbar{
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	background-color: #fff;
	padding: 0px 10px;
	margin: 5px 0px;
	height: 98vh;
	box-shadow: -3px 0px 40px rgba(0, 0, 0, 0.15);
}

.right-jumbo{
        display: flex;
        flex-direction: column;
        justify-content: center;
	align-items: center;
	border-radius: 20px;
	text-align: center;
        padding: 5px;
	margin: 5px;
        box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.4);
}

.right-jumbo-news{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	border-radius: 20px;
	text-align: center;
	margin: 5px;
	padding: 50px 5px 5px 5px;
	background-image: url("./imgs/news.png");
	background-size: cover;
	box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.4);
}

.center-jumbo{
	justify-content: center;
}

.noti-video{
	width: 100%;
	height: 120px;
	border-radius: 20px;
	margin: 0px;
}
.noti-img{
	float: left;
	margin: 0 10px 0 0;
}
.grid-noti {
	display: grid;
	grid-template-columns: 2fr 1fr;
	grid-gap: 5px 20px;
	padding: 0px 30px;
}
@media screen and (max-width: 992px) {
	.grid-noti {
		grid-template-columns: repeat(auto-fit, 100%)
	}
}
.video-wrapper{
	position: relative;
	padding-bottom: 56.25%;
	/* 16:9 */
	padding-top: 25px;
	height: 0;
}
.video-wrapper iframe{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.video-title{
	color: #0000BB;
}
.video-banner{
	width: 100%;
	height: auto;
}
.video-button{
	width: 100%;
	height: auto;
	font-size: 14px;
	text-align: left;
	padding: 1.5%;
	border-width: 0px;
}
.video-button:hover{
	background-color: #D9DEE9;
}
.video-button-sel{
	background-color: #D9DEE9;
}
.video-button:hover{
	cursor: pointer;
}
/*---Calendario--*/
#calendario{
	transform: scale(0.9);
}
.subtext-rb{
	font-size: 15px;
	color: #8F92A1;
	margin: 0px;
	z-index: 2;
}

/*-----------source ITEMS-----------*/
.div-src {
		display: flex;
		color: #000;
		align-items: center;
		margin-bottom: 10px;
		margin-top: 10px;
		margin-left: 20px;
		transition: 0.3s;
}
.div-src:hover{
	transform: scale(1.02);
	color: #1920EF;
}
.btn {
  border-radius: 20px;
  width: 90%;
  height: 60px;
  padding: 5px 10px;
  margin-top: 20px;
  box-shadow: 1px 2px 8px rgba(0, 0, 190, 0.5);
}
.btn:hover {
  padding: 5px 15px;
}

.pildoras {
  display: flex;
  flex-direction: row;
  text-align: start;
  background-color: #FFC024;
  color: black;
  padding: 5px 15px;
  font-weight: 900;
  font-size: 16px;
  transition: 0.3s;
}
.pildoras:hover {
  transform: scale(0.98)
}

.btn-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #1920EF;
  width: 40px;
  height: 40px;
  border-radius: 20px;
}

.src-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
	grid-auto-rows: auto;
	grid-gap: 20px 40px;
}
.src-element{
	display: flex;
	flex-direction: column;
	color: blue;
}


/*-----------Zonas-Comunes-----------*/

.grid-zc {
	display: grid;
	grid-auto-flow: dense;
	grid-auto-rows: 150px;
	grid-template-columns: repeat(auto-fit, minmax(min(100%, 200px), 1fr));
	grid-gap: 1rem;
        margin-top: 10px;
}
 
.element-zc {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
	background: #FFFFFF;
	padding-left: 20px;
	padding-right: 20px;
	border-radius: 20px;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	border-radius: 20px;
	transition: 0.3s;
}
.element-zc:hover {
	transform: scale(1.02);
}
.element-zc:active {
	background-color: #ddd;
}

.two-ver-zc {
	grid-row: span 2;
	align-items: center;
	justify-content: center;
	text-align: center;
	padding: 0;
}
.two-hor-zc {
	grid-column: span 2;
}

.img-zc {
	height: 50%;
	margin: 0px 0px -5px 10px;
}
.title-zc {
	font-size: 1.5rem;
	font-weight: 700;
	color: #172BEF;
}
.desc-zc {
	font-size: 0.8rem;
	font-weight: 400;
	margin-top: -5px;
}

/*---Responsive Zonas-Comunes-----*/

@media screen and (max-width: 1000px) {
	.two-ver-zc {
		grid-row: span 1;
		align-items: flex-start;
		text-align: start;
		padding-left: 20px;
	}
	.two-hor-zc {
		grid-column: span 1;
	}
}

/*---Back-button-----*/

.back-button {
	width: 20px;
	height: 20px;
	transition: 0.3s;
}

.back-button:hover {
	transform: scale(1.05);
	opacity: 0.7;
	cursor: pointer;
}

/*---Jumbo--*/
.jumbo{
	margin: 30px 0;
	border-radius: 20px;
	background-color: #FFC024;
	position: relative;
}
.jumbo-principal {
	background-image: url('./imgs/Rectangle 1.png');
	border: 3px solid #F4F7FD;
}
.text-jumbo{
	padding: 75px 0 20px 20px;
}
.text-jumbo .title-content{
	color:#000000;
}
.text-jumbo .subtext{
	color:#393939;
}
.jumbo-principal .title-content{
	font-weight: 600;
	margin-top: -10px;
	color: #fff;
}
.jumbo-principal .subtext{
	color:#FFC024;
	font-size: 22px;
	font-weight: 600;
}
.img-jumbo{
	position: absolute;
	width: 320px;
	bottom: 0;
	right: 0;
	z-index: 1;
	border-radius: 20px;
}
.img-jumbo-principal{
	width: 250px;
	right: 10%;
	bottom: -20%;
}
.img-jumbo-info {
	width: 280px;
}

.pdf{
	border-radius: 20px;
}

/*-----------Responsive-----------*/
@media screen and (max-width: 1000px) {
	body{
		grid-template-columns: 1fr 4fr 0px;
		grid-template-rows: auto;
		grid-template-areas: 
			"sb  ct  rb";
	}
	.noti-video{
		width: 0%;
	}
	#calendario{
		width: 0%;
	}
	.subtext-rb{
		font-size: 0px;
	}
}
@media screen and (max-width: 760px) {
	body {
		grid-template-columns: auto;
		grid-template-rows: repeat(3, auto);
		grid-template-areas: 
			"sb"
			"ct"
			"rb";
	}
	.content {
		padding: 10px;
	}
	.side-bar {
		position: sticky;
		top: 0;
		left: 0;
	}
	.right-bar {
		width: 95%;
	}
	#sidebar{
		display: flex;
		height: auto;
		margin: 0px;
		padding: 10px 10px;
		justify-content: space-around;
		border-radius: 0px 0px 15px 15px;
	}
	.sidebar-button{
		width: auto;
		padding: 12px 12px;
		border-radius: 24px;
		transform: scale(1.1);
	}
	#sidebar-button-sel{
		border: 2px solid #FFC024;
	}
	.sidebar-button-text{
		font-size: 0px;
	}
	.sidebar-img{
		width: 0px;
	}
	#logo{
		width: 0px;
	}
	.img-jumbo{
		width: 0px;
	}
	.subtext-fscreen{
		font-size: 12px;
	}
	.title-fscreen{
		font-size: 20px;
	}
	.button-fscreen{
		padding: 25px 80px;
		margin: 20px;
	}
	.noti-video{
		width: 95%;
		height: 200px;
	}
	#calendario{
		width: 100%;
	}
	.content-principal{
		width: 100%;
	}
	.pdf-phone{
		width: 0%;
		height: 0%;
	}
}

/*-----------CSS-Principal-----------*/
.pr-title{
	padding-left: 5%;
	text-decoration: underline;
	text-decoration-color: #FFC024;
	text-underline-offset: 10px ;
}
.content-sect{
	text-align: center;
	margin:0px;
}

.pointer:hover{
	cursor: pointer;
}

/*-----------Team-Leaderboard-----------*/
.lead-title{
	background-color: #FFC024;	
	border-radius: 15px 15px 0px 0px;
	font-weight: 600;
	font-size: 18px;
	padding: 2%;
}
.leaderboard{
	background-color: #F4F7FD;
	border-radius: 20px;
}
.teams-board{
	padding: 2%;
}
.team-top3{
	background-color: #FFC024;
	border-radius: 0  20px 20px 20px;
	text-align: right;
}
.team-horario-select{
	margin: 10px;
	padding: 10px;
	background-color: #C79000;
	border-radius: 25px;
}
.team-horario-button{
	margin: 10px;
	padding: 10px;
	background-color: #C79000;
	color: #ffffff;
	border-style: none;
	border-radius: 25px;
	font-weight: bold;
}
.team-horario-button:hover{
	background-color: #ffffff;
	color: #C79000;
	cursor: pointer;
}
.team-horario-button-sel{
	background-color: #ffffff;
	color: #C79000;	
}
.teams-board table{
	border-spacing:  0 2vh;
	width: 100%;
}
.teams-board th{
	color: #797979;
}
.teams-board tr{
	height: 10vh;
}
.teams-board td{
	max-width: 20vw;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.team-leaderboard{
	background-color: #FFFFFF;
	text-align: center;
}
.team-round-first{
	border-top-left-radius: 25px;
	border-bottom-left-radius: 25px;
}
.team-round-last{
	border-top-right-radius: 25px;
	border-bottom-right-radius: 25px;	
}
.team-name{
	padding-left: 1%;
	text-align: left;
}
.team-gold{
	background-color: #FFC024;
	border-radius: 25px 50px 50px 25px;
	height: 10vh;
}
.team-silver{
	background-color: #D8DEF3;
	border-radius: 25px 50px 50px 25px;	
	height: 10vh;
}
.team-bronze{
	background-color: #C79000;
	border-radius: 25px 50px 50px 25px;	
	height: 10vh;
}
.vert{
	padding-top: 2.5vh;
}

/* ------------Informacion----------- */
.page-selector {
	display: flex;
	background-color: #e0e5ed;
	justify-content: space-between;
	align-items: center;
	padding: 10px 25px;
	margin: 20px 0px;
	text-align: center;
	font-weight: bold;
	font-size: 13px;
	color: #1920EF;
	border-radius: 30px;
	width: 100px;
}
.pg-item {
	transition: 0.3s
}
.pg-item:hover {
	transform: scale(1.03);
	cursor: pointer;
}
.pg-item-sel {
	border-radius: 20px;
	padding: 5px 10px;
	white-space: nowrap;
	background-color: #172BEF;
	color: #ffffff;	
	transition: 0.5s;
	transform: scale(1.08);
}

.grid-info-a {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(min(100%, 300px), 1fr));
}
.grid-info-a p {
	font-size: 12px;
	text-align: justify;
}
.grid-info-a img {
	width: 200px;
	margin: auto;
}

.grid-info-b {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(min(100%, 150px), 1fr));
	grid-gap: 20px;
	align-items: center;
	margin-left: 20px;
	margin-bottom: 50px;
}

.info-title {
	font-family: 'Poppins';
	font-size: 20px;
	font-weight: 700;
}
.info-subtitle {
	font-style:  italic;
	font-weight: 600;
	font-size: 14px;
	color: #0000BB;
}

.team-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
	grid-gap: 20px;
	justify-content: center;
}
.team-ele {
	display: flex;
	flex-direction: column;
	text-align: center;
	font-size: 11px;
	width: 170px;
}
.team-grid .photo {
	border: 3px solid #172BEF;
	border-radius: 20px;
	width: 120px;
	height: 140px;
	margin: 10px auto;
}
.mit-name {
	font-size: 12px;
	font-weight: 600;
}

.ofi-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
	grid-auto-rows: auto;
	grid-gap: 20px;
	margin: 10px 40px;
}

.btn-ofi {
	display: flex;
	position: relative;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	background-color: #FFF;
	padding: 10px 40px;
	box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.15);
	border-radius: 10px;
	height: 140px;
	transition: 0.5s;
}
.btn-ofi img {
	width: 120px;
	margin: 10px 4px;
}
.btn-ofi:hover {
	transform: scale(1.03)
}
.btn-ofi span {
	font-family: 'Poppins';
	font-weight: 900;
	font-size: 22px;
	color: #172BEF;
	margin: 0;
}
.btn-ofi .sub {
	font-size: 18px;
	color: #000;
	margin-top: -8px;
}
.btn-ofi .bol { 
	display: flex;
	justify-content: center;
	align-items: center;
	position: absolute;
	bottom: 15px;
	right: 25px;
	width: 24px;
	height: 24px;
	border-radius: 15px;
	box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.5);
}
.btn-ofi .bol img {
	width: 40%;
	margin-left: 7px;
}

.asesor-sel {
    display: flex;
    justify-content: flex-start;
    margin: 0px 0px 20px 0px;
    font-size: 14px;
    font-weight: bold;
    color: #AEBCD9;
}
.asesor-sel div {
    cursor: pointer;
    margin: 0px 20px;
    transition: 0.3s ease-in-out;
}
.asesor-sel div:hover {
    transform: scale(1.08);
}
.asesor-sel .slted {
    font-size: 15px;
    font-weight: 900;
    color: #000;
    border-bottom: 2px solid #1920EF;
}


/* ------------Asesores-Card----------- */
.asesor-card{
	background-color: #ffffff;
	box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.15);
	border-radius: 10px;
	padding: 15px;
	margin: 25px 5px;
	display: grid;
	grid-template-columns: repeat(1, 1fr 2fr 2fr);
	grid-gap: 10px;
}
.asesor-img{
	border-radius: 20px;
	margin: auto;
	width: 110px;
	height: 110px;
}
.asesor-txt{
	font-weight: 300;
	font-size: 12px;
	line-height: 12px;
}
.asesor-horario-div{
	position: relative;
}
.asesor-horario{
	position: absolute;
	bottom: 0;
	left: 0;
	margin: 10px 0;
}
.asesor-horario-title{
	color: #0000BB;
}
.asesor-horario-txt{
	font-style: normal;
	font-weight: normal;
	font-size: 12px;
	line-height: 12px;
	margin-top: 5px;
}
.asesor-campo{
	text-align: center;
	color: #FFC024;
	background-color: #ffc1244f;
	border-radius: 2px;
	margin: 0;
	padding: 0 10px;
	font-weight: 500;
}
.asesor-costo-label{
	font-weight: 300;
	font-size: 10px;
	color: #A4B0C9;
	margin: 20px 0 0 0;
}
.asesor-coins{
	font-weight: bolder;
	font-size: 26px;
	color: #0000BB;
}
.asesor-coins-div{
	text-align: end;
}

.fqa-title{
    font-weight: bold;
    font-size: 18px;
    line-height: 27px;
    margin: 10px 0px 30px 0px;
}

.fqa {
    align-self: center;
    border: 1.5px solid #AEBCD9;
    box-sizing: border-box;
    border-radius: 7px;
    padding: 20px 20px;
    margin: 15px 25px 15px 20px;
    width: 90%;
    text-align: justify;
    transition: all 0.2s ease;
}
.fqa h1 {
    font-weight: 600;
    font-size: 15px;
    line-height: 22px;
    color: #172BEF;
    margin: 0px;
    transition: all 0.2s ease;
}
.fqa h1:hover {
    transform: scale(1.01);
}
.fqa p {
    overflow: hidden;
    max-height: 0;
    font-size: 14px;
    line-height: 19px;
    color: #4F4F4F;
    padding: 0px;
    margin: 0px;
    transition: all 0.2s ease-in-out;
}

.fqa:target p {
    max-height: 120px;
    padding: 5px 10px;
}
.fqa:target {
    box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.3);
}

/* -----Webinar------- */

.webinar-header {
	display: flex;
	padding: 0;
	justify-content: space-between;
	align-items: center;
	color: #172BEF;
	width: 100%;
	border-bottom: solid 3px #DFE2E4;
}
.webinar-text {
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
}
.webinar-title {
	font-weight: bold;
	font-size: 20px;
	margin: 0;
}
.webinar-desc {
	color: black;
	font-weight: normal;
	font-size: 15px;
	margin: 0px;
	margin-bottom: 2px;
}
.webinar-resalt {
	color: #172BEF;
	font-weight: bold;
}
.webinar-inscr {
	display: flex;
	box-sizing: border-box;
	border: 1.5px solid #172BEF;
	border-radius: 5px;
	height: 30px;
	justify-content: center;
	align-items: center;
	background-color: #F4F7FD;
	color: #172BEF;
	font-weight: bold;
	font-size: 14px;
	padding: 0px 10px;
	transition: .3s ease;
}
.webinar-inscr:hover {
	transform: scale(1.03);
	background-color: #172BEF;
	color: white;
}


.webinar-header2 {
	padding: 0;
	border-bottom: solid 3px #DFE2E4;
}

.webinar-anteriores  {
	margin-top: 20px;
}
.webinar-anteriores img {
	margin: 30px 10px;
	transition: .3s ease;
}
.webinar-anteriores img:hover {
	transform: scale(1.03) rotate(-.5deg);
	cursor: pointer;
}

.carousel-container {
	display: flex;
	min-height: 350px;
	flex-direction: column;
	justify-content: flex-start;
}
.carousel-select {
	display: flex;
	justify-content: center;
	align-items: center;
  padding: 16px;
}

/* Next & previous buttons */
.carousel-prev {
  cursor: pointer;
  width: auto;
  padding: 0 16px;
  color: blue;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
}
.carousel-prev:hover {
	transform: scale(1.03);
}
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: 0.6s ease;
}
.dot:hover {
	transform: scale(1.2) translatey(-3px);
}
.dot:active {
  background-color: blue;
}
.dotactive {
  background-color: blue;
}
.mySlides {
	display: none;
}
/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
.numbertext {
  color: blue;
  font-size: 12px;
  padding: 8px 12px;
}

.webinar-cards {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
	grid-gap: 15px;
	justify-content: center;
	align-items: center;
}
.webinar-card-cont {
	width: 100%;
}
.webinar-card {
	display: flex;
	height: 200px;
	box-shadow: -3px 0px 20px rgba(0, 0, 0, 0.15);
	transition: .3s ease;
}
.webinar-card:hover {
	transform: scale(1.01);
	box-shadow: -3px 0px 10px rgba(0, 0, 0, 0.3);
}
.webinar-prox {
	background-color:#1920EF;
	color: white;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	max-width: 350px;
}
.prox-text {
	margin: 0;
}
.prox-date {
	margin: 0;
	font-weight: normal;
}
.web-card-title {
	font-weight: bold;
	font-size: 14px;
	margin: 10px 0 0 0;
}
.web-card-expo {
	font-weight: bold;
	font-size: 12px;
	color: blue;
	margin: 0;
}
